{
  "name": "arrange",
  "version": "2.0.0",
  "main": "server.mjs",
  "dependencies": {
    "cookie-session": "^2.1.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "sqlite": "^5.1.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  },
  "scripts": {
    "test": "node --experimental-sqlite --test --test-concurrency=1"
  }
}
