{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NodeJS",
            "env": {
                "ARRANGE_PORT": "8443",
                "ARRANGE_DATA_PATH": "./data",
                "ARRANGE_HTML_PATH": "./test/html",
                "ARRANGE_CRT_FILE": "./server.crt",
                "ARRANGE_KEY_FILE": "./server.key",
                "ARRANGE_TOKEN_SECRET": "hubbelebubbele"
            },
            "program": "${workspaceFolder}/server.mjs",
            "runtimeExecutable": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}